{
  "safety_stop": {
    "description": "Stops the user immediately if BMI is below FDA guidelines.",
    "enabled": true,
    "min_bmi": 27.0,
    "modal_id": "safety-stop-modal"
  },
  "coverage_engine_config": {
    "plan_source_matrix": {
      "marketplace_aca": {
        "default_status": "RED",
        "default_reason": "Standard ACA Marketplace plans exclude weight loss medications.",
        "exceptions": {
          "MN": { "status": "GREEN", "reason": "MN Statute 62Q.474 mandates coverage for FDA-approved obesity medications." },
          "IL": { "status": "YELLOW", "reason": "BCBS IL coverage active but gated by strict Prior Authorization Quantitative Limits (PAQL)." },
          "WA": { "status": "RED", "reason": "Mandate pending for 2026 (SB 5353). Current status: Excluded." }
        }
      },
      "government": {
        "tricare": {
          "age_cutoff_for_life": 65,
          "tricare_for_life": {
            "status": "RED",
            "reason": "Statutory exclusion for TRICARE For Life (Medicare-eligible)."
          },
          "tricare_prime_select": {
            "status": "YELLOW",
            "reason": "Covered with Step Therapy: Must fail Phentermine, Qsymia, and Contrave first."
          }
        },
        "veterans_affairs": {
          "status": "YELLOW",
          "reason": "Covered (Non-Formulary). Requires 'MOVE!' program enrollment and 5% weight loss stopping rule."
        }
      }
    },
    "employer_database": {
      "red_list_carve_outs": [
        "Ascension", "Ascension Health",
        "Hennepin", "Hennepin Healthcare",
        "University of Texas", "UT System", "UT Select",
        "BCBS Michigan", "Blue Cross Blue Shield of Michigan",
        "Independence Blue Cross", "IBX"
      ],
      "green_list_managed": {
        "Google": "Green (Managed): Coverage maintained as retention tool.",
        "Alphabet": "Green (Managed): Coverage maintained as retention tool.",
        "Microsoft": "Green (Conditional): Covered with PA. Perks+ reimbursement excludes prescriptions.",
        "Princeton": "Green: Covered via OptumRx with tiered copays.",
        "Princeton University": "Green: Covered via OptumRx with tiered copays."
      },
      "yellow_list_restricted": {
        "University of Michigan": "Yellow: 2-year lifetime limit and concurrent program required.",
        "Mayo Clinic": "Yellow: Coverage contingent on 'Mayo Clinic Weight Management Program' enrollment.",
        "Federal Employee Program": "Yellow: Tier 3 (High Cost) with strict PA rules.",
        "FEP": "Yellow: Tier 3 (High Cost) with strict PA rules."
      }
    },
    "sehp_audit": {
      "NC": { 
          "status": "YELLOW", 
          "reason": "Coverage reinstated for 2026 (starting Dec 2025) via direct manufacturer contracting. Strict Prior Authorization applies." 
      },
      "CT": { "status": "YELLOW", "reason": "Mandatory 'Flyte' (Intellihealth) program enrollment required." },
      "NJ": { "status": "YELLOW", "reason": "Tiered Copay Penalty: $125/mo without lifestyle program, $45/mo with it." },
      "TN": { "status": "YELLOW", "reason": "2026 Coinsurance increased to 25%; removed from preventive list." },
      "VA": { "status": "YELLOW", "reason": "Zepbound excluded; Wegovy requires PA." },
      "FL": { "status": "RED", "reason": "Florida Blue/State Plan general exclusion for weight loss drugs." },
      "KY": { "status": "YELLOW", "reason": "Coinsurance model (25-30%) implemented." }
    },
    "carrier_logic": {
      "Aetna": {
        "status": "YELLOW",
        "reason": "Requires 'Lookback': 6-month weight management program history documented prior to start."
      },
      "Cigna": {
        "status": "YELLOW",
        "reason": "Standard PA requires 3 months behavioral modification. 'Encircle Rx' members may bypass."
      },
      "BCBS": {
        "default": "YELLOW",
        "default_reason": "Policy varies by state affiliate. Check local plan documents.",
        "state_exclusions": ["MI", "PA", "TX"]
      },
      "UnitedHealthcare": {
        "status": "YELLOW",
        "reason": "Step therapy (Metformin) often required for T2D; PA required for weight loss."
      },
      "Medicare": {
        "status": "RED",
        "reason": "Statutory Exclusion (MMA). Only covered for established CVD (Heart Attack/Stroke) + BMI > 27."
      }
    }
  },
  "pricing_intelligence": {
    "savings_card_warning": "Warning: 2025 Accumulator Adjustments may prevent this card from counting toward your deductible.",
    "compounding_warning": "Regulatory Notice: FDA shortage resolutions have restricted access to $199 compounded pricing.",
    "prices": {
        "green_monthly": "$25.00",
        "red_monthly": "$199"
    }
  },
  "ui_settings": {
    "loading_animation": {
      "steps": [
        { "percent": 30, "time_ms": 100 },
        { "percent": 60, "time_ms": 1500 },
        { "percent": 100, "time_ms": 3500 }
      ],
      "text_updates": [
        { "text": "Analyzing 2025 Actuarial Tables...", "time_ms": 800 },
        { "text": "Checking Employer Carve-Out Lists...", "time_ms": 1800 },
        { "text": "Verifying Utilization Management Gates...", "time_ms": 2800 }
      ]
    }
  }
}